<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_weather_details_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/navigation_weather_details_fragment"
        android:name="ankit.com.weatherapp.view.WeatherDetailsFragment"
        tools:layout="@layout/weather_details_fragment" >
    </fragment>


</navigation>